# tool13demo

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE_HEADER  NOTICE  README.md  docker-compose.yml  mvnw.cmd  pom.xml  pull_request_template.md
.platform/nginx/conf.d/: proxy.conf
deploy/: Dockerrun.aws.json.template  docker_beanstalk_deploy.sh  docker_registry_login.sh
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  index.js
src/main/frontend/src/app/: appSlice.js  staticData.js  store.js
src/main/frontend/src/features/: CourseCard.js  CourseGrid.js  CoursePaginator.js  CoursePicker.js  CoursePreview.js  CourseSection.js  CourseTOC.js  CourseTopic.js  Header.js  LoadingCoursesPage.js  LoadingPage.css  LoadingPage.js  LtiBreadcrumb.js
src/main/frontend/src/features/alerts/: ErrorAlert.js  InfoAlert.js
src/main/frontend/src/features/controls/: SearchInput.js
src/main/frontend/src/util/: LtiSystemErrors.js  Utils.js  dummyData.js
src/main/java/net/unicon/: Application.java
src/main/java/net/unicon/lti/config/: ApplicationConfig.java  CorsConfigurationSourceImpl.java  ReactUIConfig.java  SqsConfiguration.java  TomcatConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/net/unicon/lti/database/: DatabasePreload.java  DatabasePreloadTest.java  LtiContextEntityResourceServiceTest.java  LtiUserEntityResourceService.java  LtiUserEntityResourceServiceTest.java  PlatformDeploymentResourceService.java  PlatformDeploymentResourceServiceTest.java
src/main/java/net/unicon/lti/exceptions/: BadTokenException.java  ConnectionException.java  DataServiceException.java  NoExistingDomainException.java  RegistrationException.java
src/main/java/net/unicon/lti/model/: AlternativeDomain.java  ApiOneUseToken.java  BaseEntity.java  ConfigEntity.java  GcCourseEntity.java  GcLinkEntity.java  GcUserEntity.java  LtiContextEntity.java  LtiLinkEntity.java  LtiMembershipEntity.java  LtiResultEntity.java  LtiUserEntity.java  PlatformDeployment.java  ToolLink.java
src/main/java/net/unicon/lti/repository/: AllRepositories.java  AlternativeDomainRepository.java  ApiOneUseTokenRepository.java  ConfigRepository.java  GcCourseRepository.java  GcLinkRepository.java  GcUserRepository.java  LtiContextRepository.java  LtiLinkRepository.java  LtiMembershipRepository.java  LtiResultRepository.java  LtiUserRepository.java  NonceStateRepository.java  PlatformDeploymentRepository.java  RsCCLTILinkRepository.java  RsResourceRepository.java  RsSubjectRepository.java  RsVendorRepository.java  ToolLinkRepository.java
src/main/java/net/unicon/lti/utils/: AGSScope.java  DomainUtils.java  LtiStrings.java  LtiSystemErrorEnum.java  RestUtils.java  SameSiteCookieValve.java  TextConstants.java
src/main/java/net/unicon/lti13demo/: Lti13demoApplication.java
src/main/java/net/unicon/lti13demo/config/: ApplicationConfig.java  TomcatConfiguration.java  WebConfig.java
src/main/java/net/unicon/lti13demo/controller/: AgsController.java  ConfigurationController.java  HomeController.java  JWKController.java  LTI3Controller.java  LinkablesController.java  MembershipController.java  OIDCController.java  RegistrationController.java
src/main/java/net/unicon/lti13demo/database/: DatabasePreload.java  LtiUserEntityResourceService.java  PlatformDeploymentResourceService.java  RSAKeyEntityResourceService.java
src/main/java/net/unicon/lti13demo/exceptions/: ConnectionException.java  DataServiceException.java
src/main/java/net/unicon/lti13demo/model/: BaseEntity.java  ConfigEntity.java  LtiContextEntity.java  LtiLinkEntity.java  LtiMembershipEntity.java  LtiResultEntity.java  LtiUserEntity.java  Nonce.java  PlatformDeployment.java  RSAKeyEntity.java  RSAKeyId.java
src/main/java/net/unicon/lti13demo/service/: LTIDataService.java  (+6 more)
src/main/resources/: application-aws.properties  application.properties  lti-localhost-key.jks
src/main/resources/data/platform_deployment/: blackboard_6482545f.json  canvas_unicon_97140000000000049.json  ims_certification.json  ims_reference_implementation.json  ims_reference_implementation2.json  moodle_local_WOQy8fk2enmJtDz.json  nightlySakai.json
src/main/resources/data/rsa_keys/: OWNKEY.json  plat_blackboard_6482545f.json  plat_canvas_unicon_97140000000000049.json  plat_ims_certification.json  plat_ims_reference_implementation.json  plat_ims_reference_implementation2.json  plat_nightlySakai.json  tool_blackboard_6482545f.json  tool_canvas_unicon_97140000000000049.json  tool_ims_certification.json  tool_ims_reference_implementation.json  tool_ims_reference_implementation2.json  tool_nightlySakai.json
src/main/resources/data/users/: ltidemo_users.json
src/main/resources/db/changelog/: 06-01-changelog.xml  changelog-master.xml
src/main/resources/db/changelog/2023/: 01-31-2023-changelog.xml  02-03-2023-changelog.xml
src/main/resources/db/changelog/2024/: 02-16-2024-changelog.xml  02-19-2024-changelog.xml
src/main/resources/static/app/: app.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ltiPostMessage.js  ltistorage.js  posts.js  utils.js
src/main/resources/templates/: app.html  gcAddMaterialsResponse.html  linkable.html  lti3DeepLink.html  lti3Error.html  lti3Redirect.html  lti3Result.html  lti3safarierror.html  ltiAdvAgsDetail.html  ltiAdvAgsMain.html  ltiAdvMembershipMain.html  nonceStateCheck.html  oicdRedirect.html  oidcLtiStorage.html  oidcRedirect.html  platformAuthResponse.html  platformOIDCLoginRequest.html  registrationConfirmation.html  registrationConfirmationDemo.html  registrationDuplicationError.html  registrationError.html  registrationRedirect.html
src/test/java/net/unicon/lti/: ApplicationTests.java
src/test/java/net/unicon/lti13demo/: Lti13demoApplicationTests.java
src/test/postman/: LTIResourceSearch.postman_collection.json  UniconDemoToolLTIAdvantage.postman_collection.json  lti-middleware.postman_collection.json  lti-middleware.postman_environment.json
src/test/resources/: application-test.properties
(+177 files in other folders)
