----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
#If using ssl cert, ensure that server.port=443
#If running locally or with Ngrok, ensure that server.port=9090
#If using Elastic Beanstalk, ensure that server.port=5000
server.port=443
#If behind apache proxy:
#server.use-forward-headers=true
#server.tomcat.internal-proxies=.*

#if true, it will display the LTI messages and never jump to the app part. Set to false for prod.
lti13.demoMode = true
lti13.enableDynamicRegistration=true

## thymeleaf base settings
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8

## Logging settings
#logging.path=/var/log/lti13demo/
logging.file=lti13demo.log
#logging.level.ltistarter=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=ERROR

## Database connection
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/YOURDATABASE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=YOURDATABASEUSERNAME
spring.datasource.password=YOURDATABASEUSERPASSWORD

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml


### Settings for development ONLY
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=true
spring.thymeleaf.cache=false
#logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql=true

#TO USE TOMCAT DIRECTLY WITH SSL (No apache proxy)
#http://www.heydari.be/home/2016/05/14/Spring-Boot-Application-Secured-by-Lets-Encrypt-Certificate.html
security.require-ssl=true
server.ssl.key-store=YOURPATHTO/keystore.p12
server.ssl.key-store-password=YOURPASSWORD
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcatORWHATEVERRYOUCALLEDIT
security.headers.frame=false

oidc.privatekey=-----BEGIN PRIVATE KEY-----HERE THE RSA PRIVATE KEY-----END PRIVATE KEY-----
oidc.publickey=-----BEGIN PUBLIC KEY-----HERE THE RSA PUBLIC KEY-----END PUBLIC KEY-----

#Your domain here:
application.url=https://example.unicon.net
application.name=Unicon LTI 1.3 Demo
application.description=The Unicon tool to learn about LTI 1.3 in java
domain.url=https://example.unicon.net

##if the password is not set, a random one is generated and displayed on start in the log.
terracotta.admin.user = admin
#terracotta.admin.password = setyourpassowrdfortheadminuser

##Crons
#scheduled.deleteoldtokens.cron=*/50 * * * * *