----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
#If using ssl cert, ensure that server.port=443
#If running locally or with Ngrok, ensure that server.port=9090
#If using Elastic Beanstalk, ensure that server.port=5000
server.port=8080
#If behind apache proxy:
server.use-forward-headers=true
server.tomcat.internal-proxies=.*
server.servlet.session.cookie.secure=true
server.session.cookie.secure=true

#if true, it will display the LTI messages and never jump to the app part. Set to false for prod.
lti13.demoMode=false
lti13.enableAGS=false
lti13.enableMembership=false
lti13.enableDynamicRegistration=false
lti13.enableDeepLinking=true
lti13.enableRoleTesting=false
lti13.enableTokenController=false

## thymeleaf base settings
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8

## Logging settings
#logging.level.org.apache.http=DEBUG
#logging.level.org.springframework.web.client=DEBUG
#logging.level.net.unicon=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=ERROR

## Database connection
spring.jpa.show-sql=false
spring.datasource.url=NEEDS_OVERRIDE
spring.datasource.username=NEEDS_OVERRIDE
spring.datasource.password=NEEDS_OVERRIDE


## AWS Configuration
cloud.aws.region.static=${AWS_REGION}
cloud.aws.region.auto=false
cloud.aws.stack.auto = false
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
lti13.grade-passback-queue=dev-lti-service-grade-passback


oicd.privatekey=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCehNoMmstRsZrX\ndSyX8qcuQFX0kCj7e1GbF112vGmCRTZgc1LGqKzgCclHaN3vtJuSEP4yQgMknar+\nrYgQYMW4N2hV0gp2UDmcpaQfduI7FutnnOSaKgpflMNvuAW/UG9ZOkbddvI7vQqT\nd5KJgxNca4dZMQpX5jPp9oIpWuhNu4eB37nG6lgu1IonHcMKzNyGrl3z5a1GsvrY\nOJLK4vIt5z5abzmZI9R875Z5qtX9Wk1t6OJ1ASD13azkyyCunYeoXpwRYeOwxZdq\n43jC5WFkPd8JMroT7K/+OZHeoCEHizlvp2sGD+4AQ3BqXJJ+ahNIZ16DUjnnH2Zz\n6WuOHrW/AgMBAAECggEBAJoCCLbmTVL5cq6RsNmPbs2Iw/nvdWGe1hIQCUYql3dx\nNvtOD8XiatLfryYpxDX3Co5G5DB/4f3ZESCOB/uhiXcInd2DS5bXKqH+bA4FupYe\nFmd8Dr2YyqtCJP6Nk0fkJcpSzDauMXnImFXdfgkLx+uqrL0C4EG17goI7TywjbG2\nUIIa1fXS0t/WU8AeS0a2KvQ54NlJgDDYfms/ZzAJqyhj4h7kpi5T99fvOaFllmJ1\nDBNhTZslYdg7gOKHkSsmEpSAXYCYHZ1/B+S9iQ79GOaqu/bJhvpErqw4GgsXeopn\nbjoWmK+QF3y2JP8ChZDTbO3u2K/Nnb1Wu/nmAQUa9kECgYEA0tDF9n4Cq6NIippT\nhjAI9oPm95ZpnPHEuOUyfzmRXc0JR3Gd/9dKkAT+Zla+HvM+rd8/yxxcW2qdJREr\nUJ003LKDwWnoTe2fhThBO6JR+btwDDX4HAB22nTdgN2DuF8+yTWKhLrtKouCBJcv\nxumgPihluZL73W9jVL+NOOEdLi0CgYEAwH6e3FarGtPhelyRES/No0JZcKUrrYtJ\nWfYezSk604J7sNffEXmQzrKEoBmJIi4u3R565gUJAmjQbn0ZWU3yNr0KOZGcx9IF\nuUdsLbO8xPRYN+GFL0C70jATMBhLs15oc5DoCqWtPKqDNR+6sCnN3LXhIZVA2lEe\nbIkXKRQDkxsCgYEAhCdB4epOTEA4ikKCF31nMPmwwQY2QJ9CfdGX3S8+VDnjFjlA\nHZBdenjW7Vp1Jju/0AlCGVY3A0uLJSBlMczKxYrWk1mLucY7GK0SH4r6rn10mQL/\n/LXBy+I0tMKn/t0eI83/foMbh28a2zvXRG9R94Uld7aPUtmvwAGwSra7ryUCgYEA\nhu26iRQvJ8TxPgX4oaVybUeqzezZKvKBXg/JE2IdG/lQnmsSr3sY5+n2UQrVNyJM\nMy6UUvugjxHNWEVUKWcbqwbjTesljGNJI9BOodJlNWFZHQJ1iuPDQ9fy+zlshrRc\nXvVp0VzEi8ux4OD2yVjkNhs/TX0DUoSd4NJPa7ndr5UCgYAJw/QUMEGEWK42NRJd\nJPDtX8ClBvUe7LUX29H344e47EDMN8yqcWC1KjjMX9If02pvHE6WiQL99KErhVaV\n88McyHcJ3yQlpPXvpUeW746RZFM5FSCSVBtDbPgb5MS1BOfQhF7mIW3exoM9j4rR\n8jteq7Fk7okox/ANCkFN+ee9Qg==\n-----END PRIVATE KEY-----
oicd.publickey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnoTaDJrLUbGa13Usl/Kn\nLkBV9JAo+3tRmxdddrxpgkU2YHNSxqis4AnJR2jd77SbkhD+MkIDJJ2q/q2IEGDF\nuDdoVdIKdlA5nKWkH3biOxbrZ5zkmioKX5TDb7gFv1BvWTpG3XbyO70Kk3eSiYMT\nXGuHWTEKV+Yz6faCKVroTbuHgd+5xupYLtSKJx3DCszchq5d8+WtRrL62DiSyuLy\nLec+Wm85mSPUfO+WearV/VpNbejidQEg9d2s5Msgrp2HqF6cEWHjsMWXauN4wuVh\nZD3fCTK6E+yv/jmR3qAhB4s5b6drBg/uAENwalySfmoTSGdeg1I55x9mc+lrjh61\nvwIDAQAB\n-----END PUBLIC KEY-----

#Your domain here:
application.url=NEEDS_OVERRIDE
application.name=Unicon LTI 1.3 Demo
application.description=The Unicon tool to learn about LTI 1.3 in java

##if the password is not set, a random one is generated and displayed on start in the log.
terracotta.admin.user = admin
#terracotta.admin.password = setyourpassowrdfortheadminuser

##Crons
#scheduled.deleteoldtokens.cron=*/50 * * * * *

# Harmony Courses API credentials
harmony.courses.api=
harmony.courses.jwt=
