----------------------------------------
# CORE DEFAULT PROPERTIES
#
# This sets the default values for configuration properties
# 
# When running in an AWS environment, the spring.profiles.active value is set to aws.
# Default values are overridden in the application-aws.properties file.
#
# When adding a property to this file, the default value provided here will
# apply in all environments, unless overridden in another profile.
#
# Values needed for local development should be set in another properties file or spring profile.
#
#
# ----------------------------------------
#If using ssl cert, ensure that server.port=443
server.port=8080
server.servlet.session.cookie.secure=true
server.session.cookie.secure=true
server.max-http-header-size=16KB

#FOR PROD ENVIRONMENT: If behind apache proxy
#server.use-forward-headers=true
#server.tomcat.internal-proxies=.*

# FOR LOCAL DEVELOPMENT: To use Tomcat directly with SSL (No apache proxy)
# - See README for how to configure
# - http://www.heydari.be/home/2016/05/14/Spring-Boot-Application-Secured-by-Lets-Encrypt-Certificate.html
# security.require-ssl=true
# server.ssl.key-store=YOURPATHTO/keystore.p12
# server.ssl.key-store-password=YOURPASSWORD
# server.ssl.keyStoreType=PKCS12
# server.ssl.keyAlias=tomcatORWHATEVERRYOUCALLEDIT
# security.headers.frame=false

#if true, it will display the LTI messages and never jump to the app part. Set to false for prod.
lti13.demoMode=false
lti13.enableAGS=false
lti13.enableMembership=false
lti13.enableDynamicRegistration=true
lti13.enableDeepLinking=true
lti13.enableRoleTesting=false
lti13.enableTokenController=false
lti13.enableMockValkyrie=false

## thymeleaf base settings
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8

## Logging settings
#logging.path=/var/log/lti13demo/
#logging.file=lti13demo.log
logging.level.net.unicon=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=ERROR

## Database connection
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/lti13middleware
spring.datasource.username=lti13user
spring.datasource.password=NEEDS_OVERRIDE

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

## AWS Configuration
cloud.aws.region.static=${AWS_REGION}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.useDefaultAwsCredentialsChain=true

# Name of the SQS queue to use for grade passbacks
lti13.grade-passback-queue=dev-lti-service-grade-passback

### Settings for development ONLY
# http.mappers.json-pretty-print=true
# http.mappers.json-sort-keys=true
# spring.thymeleaf.cache=false
# logging.level.org.springframework.security=DEBUG
# spring.jpa.show-sql=true
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextCredentialsAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextResourceLoaderAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration

oicd.privatekey=-----BEGIN PRIVATE KEY-----HERE THE RSA PRIVATE KEY-----END PRIVATE KEY-----
oicd.publickey=-----BEGIN PUBLIC KEY-----HERE THE RSA PUBLIC KEY-----END PUBLIC KEY-----

#Your domain here:
application.url=https://example.unicon.net
application.name=${LTI_MIDDLEWARE_NAME:Lumen Learning LTI 1.3}
application.description=${LTI_MIDDLEWARE_DESCRIPTION:Lumen Learning LTI 1.3 integration}
application.deep.linking.menu.label=${LTI_MIDDLEWARE_DL_LABEL:Lumen Content Selector}
domain.url=https://goldilocks.lumenlearning.com

##if the password is not set, a random one is generated and displayed on start in the log.
terracotta.admin.user = admin
#terracotta.admin.password = setyourpassowrdfortheadminuser

##Crons
#scheduled.deleteoldtokens.cron=*/50 * * * * *

# Harmony Courses API credentials
harmony.courses.api=
